{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BorrarTest.Client": {
        "Profile": "IdentityServerSPA"
      }

    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
